<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="MYLOGO.png">
    <title>My Hobbies</title>
</head>
<body style="background: #051e3e;">
<head>
<style>
     .button {
     border: none;
     color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
     margin-top: 10%;
     border-radius: 50px;
}
  
.button1 {
     background-color: white; 
     color: black; 
     border: 2px solid  #005b96;
}

.button1:hover {
     background-color:  #005b96;
     color: white;
}

.head1 h1 {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

li {
    opacity: 0;
    animation: slideRight 4s ease forwards;
    animation-delay: .8s;
}

section {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

li {
    opacity: 0;
    animation: slideRight 4s ease forwards;
    animation-delay: .8s;
}

.button {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}


@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

    </style>
</head>

<section style="margin-top: 120px;">
    <section class="Data1" >
     <h1 style="margin-top: 20px; text-align: center; font-size: 400%; font-family: Cambria, Cochin, 
     Georgia, Times, 'Times New Roman', serif; background: linear-gradient(to right,#008744 , #0057e7 
     , #d62d20); -webkit-text-fill-color: transparent; -webkit-background-clip: text; position: absolute; margin-left: 42%;">Hobbies</h1>
     <img src="basketball.jpg" alt="playing basketball" style="width: 375px; height: 225px; margin-top: 10%; 
     border-radius: 10%; margin-left: 60px;">
     <p style="font-size: 200%; margin-top: -16%; margin-left:639px; margin-right: 90px; color: white;"><b style="background: linear-gradient(to right,#008744 , #0057e7 
         , #d62d20); -webkit-text-fill-color: transparent; -webkit-background-clip: text;">Basketball</b>
         this is my favorite sport that I play now. I actually liked playing basketball from grade 6 until 
         now in college, but I haven't been able to play much because I don't have time because I'm still 
         really focused on studying, but I do play sometimes and I enjoy it. actually i get rid of stress 
         especially when you finish your school works and go straight to basketball so you can exercise as 
         well.</p>
    </section> 
 
    <section>
     <img src="chess.jpg" alt="playing chess" style="width: 375px; height: 225px; margin-top: 10%; 
     border-radius: 10%; margin-left: 60px;">
     <p style="font-size: 200%; margin-top: -16%; margin-left:639px; margin-right: 90px; color: white;"><b style="background: linear-gradient(to right,#008744 , #0057e7 
         , #d62d20); -webkit-text-fill-color: transparent; -webkit-background-clip: text;">Chess</b> is a game for two 
         players in which each moves 16 pieces across a checkerboard according to predetermined rules in 
         an attempt to checkmate the opponent's king. As for chess, I had an interest in playing before. 
         I used to watch it on YouTube, especially my favorite players who were playing and I was actually 
         motivated by them. I started playing chess when I was in grade 10 and I wasn't very skilled at 
         playing chess and I was still struggling to play but playing chess relieves stress but it is also 
         where I release my emotions and it enhances my physical my brain recall. I actually joined chess 
         during intrams when I was in grade 12 but I wasn't lucky enough to win because there were better 
         people than me but actually I just improved myself to be able to play and win but I didn't focus 
         much on chess actually when I was studying I focused more, especially my coding.</p>
    </section> 
 
    <section style="margin-top: 39px;">
     <img src="coding.jpg" alt="coding" style="width: 375px; height: 225px; margin-top: 10%; 
     border-radius: 10%; margin-left: 60px;">
     <p style="font-size: 200%; margin-top: -16%; margin-left:639px; margin-right: 90px; color: white;"><b style="background: linear-gradient(to right,#008744 , #0057e7 
         , #d62d20); -webkit-text-fill-color: transparent; -webkit-background-clip: text;">Coding</b> is 
         my hobbies to get rid of my boredom, I coded because it was my hobby since I was in grade 8-12, 
         but there was a time when coding became more challenging for me until the day came when I thought 
         that this would be my foundation to make a decision on I will choose this course and I want to 
         enhance my cocoding because it all started on youtube. I watch a lot of people who code and I am 
         interested, and the programming languages ​​I learned are python, c++ anf java and markup languages 
         html,css and javascript. </p>
    </section> 
 </section>

    <a href="index.html">
        <button class="button button1">Go back</button>
    </a>
</body>
</html>